<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Rky-Qn-mDa">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MyCellIdentifier" rowHeight="100" id="IVL-SM-b5h" customClass="MyCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNz-8j-Cs3">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="4JG-n5-wwE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bNz-8j-Cs3" firstAttribute="leading" secondItem="IVL-SM-b5h" secondAttribute="leading" type="default" id="RX0-L2-Vdc"/>
                                            <constraint firstItem="bNz-8j-Cs3" firstAttribute="bottom" secondItem="IVL-SM-b5h" secondAttribute="bottom" type="default" id="i1q-Da-6As"/>
                                            <constraint firstItem="bNz-8j-Cs3" firstAttribute="top" secondItem="IVL-SM-b5h" secondAttribute="top" type="default" id="x4i-V3-9Zq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="bNz-8j-Cs3" id="bxb-81-GuK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="yMt-Jv-7Mu"/>
                                    <outlet property="delegate" destination="2" id="m04-sX-W43"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rky-Qn-mDa" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="9c8-YO-LHb"/>
                            <constraint firstItem="Rky-Qn-mDa" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="LlW-fM-iox"/>
                            <constraint firstItem="Rky-Qn-mDa" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="ZPJ-JK-5Nf"/>
                            <constraint firstItem="Rky-Qn-mDa" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="nWT-aQ-pGi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="Rky-Qn-mDa" id="hYk-yG-LhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="MyCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imgView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="myTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>